@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;


}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 30px;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);

}

.nav-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-family: Work Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-des {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.btn {
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    /* margin: 32px 620px; */
    align-items: center;
    color: #FFF;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 20px;
}

.img-1 {
    /* width: 1440px; */
    /* height: 600px; */
    flex-shrink: 0;
    margin: 50px auto;
    width: 100%;
}

.banner {
    text-align: center;
    justify-content: center;
    align-items: center;
}



/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-des {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    /* 162.5% */
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-tile {
    font-size: 3rem;
    font-weight: 500;

}

.team-title .QL {
    color: var(--Dark-03, #727272);
    font-weight: 500;
}

.team-title .OF {
    color: var(--Dark-01, #131313);
    font-weight: 700;
}

.team-title .F {
    color: #FF900E;
    font-weight: 700;
}

/* for mobile */
@media screen and (max-width:576px) {
    header {
        padding: 20px;

    }

    nav,
    .team-container{
        flex-direction: column;
    }
    .team-img-container {
        grid-template-columns: 1fr;
    }

}

/* for tab */
@media screen and (min-width:576px) and (max-width:992px) {
    nav, .team-container {
        flex-direction: column;
    }

}